@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Repositorio */

:root
{
    --body-color: #161616 ;
    --color-white: rgb(255,255,255) ;

    --text-color-second: rgb(255, 255, 255) ;
    --text-color-third: rgb(135,93,57) ;

    --first-color: rgb(87, 171, 224) ;
    --first-color-hover: rgb(40,91,212);

    --second-color:rgb(0,201,255) ;
    --third-color: rgb(135,93,57);
    --first-shadow-color: rgb(0,0,0,0.1);
}

/* --- BASE --- */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* --- SMOOTH SCROLL --- */

html
{
    scroll-behavior: smooth;
}

/* --- CHANGE THE SCROLL BAR DESIGN --- */

::-webkit-scrollbar
{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track
{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb
{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover
{
    background: #bbb;
}

/* --- REUSABLE CSS --- */

/* --- GLOBAL BUTTON DESIGN --- */
.btn .cv
{
    text-decoration: none;
    color: #000;
}

 .btn
 {
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
 }

.btn>i
{
    margin-left: 10px;
}

.btn:hover
{
    background: var(--second-color);
    color: var(--color-white);
}

/* --- GLOBAL ICONS DESIGN --- */

i
{
    font-size: 16px;
}

/* --- BASE --- */

body
{
    background: var(--body-color);
}

.container
{
    width:100%;
    position: relative;
}

/* --- NAVIGATION BAR --- */

nav
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo
{
    position: relative;
}

.nav-name
{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
    cursor: pointer;
}
.nav-name span
{
    color: var(--color-white);
}

.nav-menu, .nav_menu_list
{
    display: flex;
}

.nav .nav_list
{
    list-style: none;
    position: relative;
    
}

ul li {
  list-style: none;
}


.nav-link
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 5000;
    padding-inline: 15px;
    margin-inline: 20px;
}



.nav-menu-btn
{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
} 

.active-link
{
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* --- Cadastro --- */

.container
{
    width:100%;
    position: relative;
}
.image2 img{
    width: 20vh;
    margin-left: 83vh;
    padding-top: 20vh;
    color: #333;
  }

.cadastro-form {
    padding-top: 8vh ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 20px;
  }
  
  .form-esquerda,
  .form-direita {
    width: 48%;
    text-align: left;
  }
  
  h4 {
    color: white;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    color: #ccc;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: #1a1a1a;
    color: white;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Inverte as cores (bom para modo escuro) */
    cursor: pointer;
  }
  
  .linha-nome {
    display: flex;
    gap: 10px;
  }
  
  .linha-nome div {
    flex: 1;
  }
  
 /* .genero {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0 20px;
  }
  
  .genero input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #b77c44;
    border-radius: 50%;
    background-color: #111;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
  }
  
  .genero input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -0.5px;
    width: 2vh;
    height: 2vh;
    background-color: #b77c44;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .genero label {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
  }*/
  .genero [type="radio"] {
    accent-color: #b77c44; 
  }
  
  
  /*.btn-voltar {
    margin: 30px auto 0;
    padding: 10px 30px;
    background-color: #b77c44;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
  }*/

  
  
  
  .btn2 {
    display: block;
    margin: 30px auto 0 auto; 
    width: 50%;
    padding: 12px;
    background-color: #875D39;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    
  }
  .btn2 a {
    color: white;
  }
  
  .btn2:hover {
    background-color: #352517;
  }
/* --- Esqueci a Senha ---*/
.senha-form{
    display: block;
    margin: 30px auto 0 auto; 
    width: 50%;
    padding: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
  }
  
  form p {
    font-size: 14px;
    color: #616161;
    margin: 10px 0 20px;
  }
/* --- Login --- */
.nv-cadastro {
    margin-top: 20px;
    font-size: 14px;
    color:#616161 ;
  }
  .nv-cadastro a {
    color: #007bff;
    text-decoration: none;
  }
  .nv-cadastro a:hover {
    text-decoration: underline;
    color:white;
  }
.nv-senha {
    margin-top: 10px;
    margin-left: 36vh;
    font-size: 14px;
    color:#616161 ;
  }
  .nv-senha a {
    color: #007bff;
    text-decoration: none;
  }
  .nv-senha a:hover {
    text-decoration: underline;
    color: white;
    
  }
  
/* --- WRAPPER DESIGN --- */

.wrapper
{
    padding-inline: 5vw;
}

/* --- FEARUED BOX --- */

.featured-box
{
    position: relative;
    display: flex;
}

/* --- FEARUED IMAGE --- */

.featured-image
{
    position: relative;
    display: flex;
    margin-top: 10rem;
    align-content: center;
    flex-direction: column;
    width: 55%;  
}

.image
{
    width: 100%;
    border: 1px solid #875D39;
    border-radius: 10px;
}

.image img
{
    width: 100%;
    padding: 10px;
    
} 

.featured-image-info
{
    font-size: 27px;
    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px;
}

.featured-image-info span
{
    color: #875D39; 
}

.featured-image-text
{
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color-second);
    margin-block: 20px;
}


/* --- FEARUED TEXT --- */

.featured-text
{
    position: relative;
    display: flex;
    margin-top: 17%;
    align-content: center;
    flex-direction: column;
   
    width: 50%;
    padding-left: 100px;
}

.featured-text-info
{
    margin-top: 5%;
    background: #875D39;
    padding: 2%;
}

.featured-text-card span
{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name
{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText
{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info
{
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 5rem;
    color: #fff;
}

.featured-text-btn
{
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn
{
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn:hover
{
    background: var(--first-color-hover);
}

/* --- FEARUED CALENDARIO --- */

.featured-calender
{
    position: relative;
    display: flex;
    margin-top: 10rem;
    align-content: center;
    flex-direction: column;
    width: 50%;   
    padding-left: 10rem;
}

.featured-calender-title
{
    
    font-size: 27px;
    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px;
}

.featured-calender-title span
{
    color: #875D39; 
}

.calendario
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 5px;
    padding-inline: 20px;
    width: 60%;
    border: 1px solid #6C6A6A;
    border-radius: 10px;
}

.calendario p
{
    text-align: center;
    font-size: 12px;
    color: #ffffff;
}

.eventos
{
    padding: 10px;
    margin: 10px;
}

.eventos .evento
{
    border-bottom: 3px solid #875D39;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* --- FEARUED INFORMAÇÕES --- */

.featured-infos-calender
{
    position: relative;
    display: flex;
    margin-top: 9%;
    align-content: center;
    flex-direction: column;
    width: 50%;
    padding-left: 10px;
}

.featured-info-title
{
    font-size: 27px;
    text-align: center;
    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px;
}

.event
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 20px 5px;
    padding-inline: 20px;
    padding-bottom: 20px;
    width: 90%;
    background: #875D39;
    border: 0.1px solid #f1f1f1;
    border-radius: 40px;
    margin-bottom: 2px;
}


.event h3
{
    font-size: 19px;
    text-align: center;
}

.event p
{
    font-size: 14px;
    text-align: center;
    color: #f1f1f1;
}

.featured-infos-calender  img
{
    width: 50px;
    height: 50px;
    margin: auto;
}


.social_icons
{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon a
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    text-decoration: none;
    color: #777;
    cursor: pointer;
}

.icon a:hover
{
    color: var(--first-color);
}



@keyframes imgFloat
{
    50%
    {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scrool-btn
{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.25);
}

.scrool-btn i
{
    font-size: 20px;
}

/* --- MAIN BOX --- */

.section
{
    padding-block: 5em;
}

.row
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col
{
    display: flex;
    width: 50%;
}

/* ## --- PESUABLE CSS --- ## */

.top-header
{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1
{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span
{
    color: #999;
}

h3
{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* --- ABOUT INFO --- */

.about-info
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 5px;
    padding-inline: 20px;
    width: 90%;
    background: #111111;
    border: 1px solid #875D39;
    border-radius: 10px;
}

.about-info .btn
{
    width: 154px;
    margin-left: 5px;
    margin-bottom: 10px;
    background: #875D39;
    color: var(--color-white);
    border-radius: 30px;
}

.about-info p
{
    padding: 15px;
    text-align: left;
    font-size: 12px;
    color: #ffffff;
}



.about-btn button:hover
{
    background: var(--first-color-hover);
}

/* --- ABOUT / SKILLS BOX --- */

.skills-box
{
    margin: 10px;
}

.skills-header
{
    margin-bottom: 30px;
}

.skills-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span
{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* --- PROJECTS BOX --- */

.project-container
{
    display: flex;
    width: 100%;
    justify-content: center ;
    gap: 20px;
    flex-wrap: wrap;
}

a
{
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.project-box
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box a>i
{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label
{
    font-size: 15px;
    color: #777;
}


/* --- CONTACT BOX --- */

.contact-info
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-sizing: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2
{
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p
{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p > i
{
    font-size: 18px;
}

.contact-info::after
{
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i
{
    color: #777;
    z-index: 2;
}

/* --- CONTACT BOX --- */

.form-control
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs
{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field
{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    padding-inline: 20px;
    outline: none;
}

textarea
{
    width: 100%;
    height: 350px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover
{
    background: #00B5E7;
}

.form-button i
{
    font-size: 18px;
    rotate: -45deg;
}

/* --- FOOTER BOX --- */

footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer p
{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu
{
    display: flex;
}

.footer_menu_list
{
    list-style: none;
}

.footer_menu_list a
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons
{
    display: flex;
    gap: 30px;
}

.bottom-footer
{
    font-size: 1;
}
.imagedizimo{


    width: 50%;
   
    display: block;
    
    margin-left: 99vh;

}
.imagedizimo img{
    width: 83vh;
}
.dizimo-texto{

    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 5px;
    padding-inline: 20px;
    width: 90%;
    background: #111111;
    color: white;
    border: 1px solid #875D39;
    border-radius: 10px;
    margin-left: -102vh;
    padding-top:10px;
    text-align: center;
}

.titulo{
    color: white;
    size: 25px;
    margin-left: 30vh;
}
.featured-image-textdizimo
{
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color-second);
    margin-block: 20px;
    margin-left: 8vh;
    
}
.featured-text-infodizi
{
    margin-top: 5%;
    background: #875D39;
    padding: 2%;
}


.featured-text-infodizi{
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 52px;
    color: #fff;
    border-radius: 15px;
}
.pastores{
    display: flex;
    justify-content: center; 
    gap: 25vh   ;
    align-items: center; 
    height: 100vh;

}
.pastor{
    width: 300px;
    height: 300px;
    border-radius: 2%;
    border: 2px solid #875D39;
    padding-left: 3px;
    padding-top: 3px;
}
.pastor  img{
    width: 290px;
    height: 290px; 
}
.pastora{
    width: 300px;
    height: 300px;
    border-radius: 2%;
    border: 2px solid #875D39;
    padding-left: 3px;
    padding-top: 3px;
}
.pastora  img{
    width: 290px;
    height: 290px; 
}
.nome{
    padding-left:2vh;
    color: #ffffff;
    font-size: 16px;
    margin-top: 25px;
    width: 350px;
}
.nomepastora{
    padding-left: 10vh;
    color: #ffffff;
    font-size: 16px;
    margin-top: 25px;
    width: 350px;
}
.featured-boxdose
{
    position: relative;
    display: flex;
}
.featured-imagedose{
  
        position: relative;
        display: flex;
        margin-top: 10rem;
        align-content: center;
        flex-direction: column;
        width: 55%;  
    
       
}
.featured-image-infodose{
    font-size: 27px;
 
    margin-left: 83vh;
    width: 500px;

    font-weight: 700;
    color: var(--text-color-second);
    margin-block: 20px;

}
.about-infodose{
    margin-left:50vh;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 5px;
    padding-inline: 20px;
    width: 90%;
    background: #111111;
    border: 1px solid #875D39;
    border-radius: 10px;
    color: #fff;

}
.textosobreinfo{
    color: #fff;
    font-weight: 700;
    background-color:var(--text-color-second);
    width: 100px;
    height: 100px;
}
.featured-text-infodose{

    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 70px;
    text-align: center;
    margin-left: 69vh;
    width: 500px;
    color: #fff;
    border-radius: 15px;
    border: 2px solid #875D39;
}

.featured-boxdose h2{
    color:#875D39 ;
}


/* --- MEDIA QUERY == 1024PX / RESPONSIVE --- */

@media only screen and (max-width:1024px) {

    .nav-button
    {
        
        display: none;
    }

    .nav-name
    {
        font-size: 25px;
    }

    .nav-menu.responsive
    {
        left: 0;
    }

    .nav-menu
    {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(40, 40, 40, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list
    {
        flex-direction: column;
    }

    .nav-menu-btn
    {
        display: flex;
        color: var(--color-white);
        align-items: center;
        justify-content: center;
    }

    .featured-box
    {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text
    {
        width: 500px;
        order: 2;
        justify-content: center;
        align-content: flex-start;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: auto; /* antes estava 100vh, causando overflow */
        padding: 2rem;
    }
    
    .featured-text
    {
        padding: 0;
    }

    .image, .image img
    {
        width: 320px;
        height: 320px;
    }
    .featured-image {
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 3rem;
    }

    .featured-calender {
        width: 100%;
        text-align: center;
        margin: 2rem auto;
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .calendario {
        width: 100%;
    }
    
    .featured-infos-calender {
        margin-top: -4rem;
        width: 100%;
    }

    .input-field
    {
        width: 100%;
    }

    .image, .image img
    {
        width: 100%;
        height: 250px;
    }


    .featured-infos
    {
        margin-top: -1px;
        margin-left: 2px;
    }

    .featured-text-info {
        font-size: 15px;
        margin-left: 30px;
        margin-right: 30px;
        color: #fff;
    }
    .featured-image-textdizimo
    {
        font-size: 12px;
    
        font-weight: 800;
        color: var(--text-color-second);
        margin-block: 20px;
        margin-left: 15vh;
    }
    .featured-text-infodizi{
        font-size: 15px;
        
        margin-left:    14vh;
        width: 50vh;
    
        color: #fff;
    }
    
    .dizimo-texto{
    
        position: relative;
        display: flex;
        flex-direction: column;
        padding-block: 30px 5px;
        padding-inline: 20px;
        width: 50vh;
        background: #111111;
        color: white;
     
        border: 1px solid #875D39;
        border-radius: 10px;
        margin-left:    10vh;
        text-align: center;
    }
    /*.nav-name{
    display:hidden;
    }*/
    
    .imagedizimo{
    
    
      
       
        display: block;
        
        border-radius: 10px;
        margin-left: 10vh;
        margin-top: 80px;
    
    }
    .imagedizimo img{
        width:50vh;
        height: 30vh;
    }
    .image2 img{
        margin-left: 40vh;

    }
    .titulo{
        margin-left: 22vh;
    }
    .pastores{

        justify-content: center;
        flex-direction: column;
        padding-top: 100vh;

    }



    .featured-image-infodose{

    margin-left: 15vh;

    }
    .about-infodose{



        margin-left: 2vh;
        width: 60vh;
    }
    .featured-text-infodose{

        margin-left: -6vh;
        width: 40vh;

    }
    /*.genero input[type="radio"]:checked::before
    {
        margin-left: 0.5px;
        transition: 1.5s;
    }*/
}
/* --- MEDIA QUERY == 900PX / RESPONSIVE --- */

@media only screen and (max-width:900px) {
    .nav-button
    {
        
        display: none;
    }

    .nav-name
    {
        font-size: 25px;
    }

    .nav-menu.responsive
    {
        left: 0;
    }

    .nav-menu
    {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(40, 40, 40, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list
    {
        flex-direction: column;
    }

    .nav-menu-btn
    {
        display: flex;
        color: var(--color-white);
        align-items: center;
        justify-content: center;
    }

    .featured-box
    {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text
    {
        width: 500px;
        order: 2;
        justify-content: center;
        align-content: flex-start;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: auto; /* antes estava 100vh, causando overflow */
        padding: 2rem;
    }
    

    .image, .image img
    {
        width: 450px;
        height: 300px;
    }

    .featured-image-text {
        margin-left: 30px;
    }

    .featured-text-info {
        width: 450px;
        margin-left: 30px;
    }
    
    .featured-calender {
        width: 100%;
        margin: 2rem auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .calendario {
        width: 100%;
    }
    
    .featured-infos-calender {
        width: 100%;
        margin-top: 2rem;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    
    .col {
        width: 100%;
        max-width: 600px;
    }
    
    .event {

        padding: 1.5rem;
        border-radius: 10px;
        color: white;
        background: #875D39;
        width: 100%;
    }

    .nav-link
    {
        display: none;
    }

    .nav-menu.responsive .nav-link
    {
        display: flex;
    }
    .image2 img{
        margin-left: 24vh;
    }
    .nv-senha {
        margin-top: 10px;
        margin-left: 5vh;
        font-size: 14px;
        color:#616161 ;
      }
      .btn2{
        margin-left: 7vh;
      }
    
}

/* --- MEDIA QUERY == 540PX / RESPONSIVE --- */

@media only screen and (max-width:540px){
    .nav-button
    {
        
        display: none;
    }

    .nav-name
    {
        font-size: 25px;
    }

    .nav-menu.responsive
    {
        left: 0;
    }

    .nav-menu
    {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(40, 40, 40, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list
    {
        flex-direction: column;
    }

    .nav-menu-btn
    {
        display: flex;
        color: var(--color-white);
        align-items: center;
        justify-content: center;
    }

    .featured-box
    {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text
    {
        width: 500px;
        order: 2;
        justify-content: center;
        align-content: flex-start;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: auto; /* antes estava 100vh, causando overflow */
        padding: 2rem;
    }
    
  /*  .nav-name
    {
        font-size: 25px;
    }

    .featured-box 
    {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        gap: 5rem;
    }    
*/
    .featured-image {
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 20rem;
        
    }

    .input-field
    {
        width: 100%;
    }

    .image, .image img
    {
        width: 100%;
        height: 250px;
    }

    .featured-text
    {
        width: 100%;
        justify-content: center;
        
    }

    .featured-infos
    {
        margin-top: 10rem;
        margin-left: 2px;
    }

    .featured-text-info {
        font-size: 15px;
        margin-left: 2px;
        color: #fff;
    }
    
}

@media only screen and (max-width:400px){
    .nav-name
    {
        font-size: 20px;
    }
    
    .featured-text
    {
        width: 320px;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        margin-top: -3rem;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: auto; /* antes estava 100vh, causando overflow */
        padding: 2rem;
        gap: 5rem;
    }

    .image, .image img
    {
        width: 450px;
        height: 300px;
    }

    .featured-image-text {
        margin-left: 30px;
    }

    .featured-text-info {
        width: 450px;
        margin-left: 30px;
    }
  









    
}