<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo anatote igreja</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards, fadeOut 1.5s ease-in-out 2.5s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "home.html"; 
        }, 4000); 
    </script>
</head>
<body>
    <img src="/img/anatote-hebraico-branco 1.png" >
</body>
</html>
